NODE_ENV=development
PORT=5173
USERNAME=john
PASSWORD=123456

# DATABASE ACCOUNT
DATABASE=mongodb+srv://kietho060193:Asdfg1234!@cluster0.o1ihlmk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=kietho060193
DATABASE_PASSWORD=Asdfg1234!
# DATABASE_LOCAL=mongodb://localhost:27017/natours