NODE_ENV=development
PORT=5173
USERNAME=jonas
PASSWORD=123456

DATABASE=mongodb+srv://kietho060193:<PASSWORD>@cluster0.o1ihlmk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=kietho060193
DATABASE_PASSWORD=Asdfg1234!
DATABASE_LOCAL=mongodb://localhost:27017/natours

#JWT
JWT_SECRET=khi-nao-moi-comback-lai-danang
JWT_EXPIRES_IN=90 days

#EMAIL
EMAIL_USERNAME=36493266b0913e
EMAIL_PASSWORD=17315d13a304de
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25